─ Session info ─────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.0 (2019-04-26)
 os       macOS Mojave 10.14.5        
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Istanbul             
 date     2019-06-16                  

─ Packages ─────────────────────────────────────────────────
 package     * version     date       lib
 archivist     2.3.2       2019-01-02 [1]
 assertthat    0.2.1       2019-03-21 [1]
 backports     1.1.4       2019-04-10 [1]
 bit           1.1-14      2018-05-29 [1]
 bit64         0.9-7       2017-05-08 [1]
 bitops        1.0-6       2013-08-17 [1]
 blob          1.1.1       2018-03-25 [1]
 bookdown      0.11        2019-05-28 [1]
 breakDown   * 0.1.6       2018-06-14 [1]
 callr         3.2.0       2019-03-15 [1]
 cli           1.1.0       2019-03-19 [1]
 colorspace    1.4-1       2019-03-18 [1]
 crayon        1.3.4       2017-09-16 [1]
 curl          3.3         2019-01-10 [1]
 DALEX       * 0.4         2019-05-17 [1]
 DBI           1.0.0       2018-05-02 [1]
 desc          1.2.0       2018-05-01 [1]
 devtools      2.0.2       2019-04-08 [1]
 digest        0.6.19      2019-05-20 [1]
 dplyr         0.8.1       2019-05-14 [1]
 evaluate      0.14        2019-05-28 [1]
 flock         0.7         2016-11-12 [1]
 fs            1.3.1       2019-05-06 [1]
 ggplot2       3.2.0       2019-06-16 [1]
 glue          1.3.1       2019-03-12 [1]
 gtable        0.3.0       2019-03-25 [1]
 hms           0.4.2       2018-03-10 [1]
 htmltools     0.3.6       2017-04-28 [1]
 httr          1.4.0       2018-12-11 [1]
 kableExtra    1.1.0       2019-03-16 [1]
 knitr         1.23        2019-05-18 [1]
 lazyeval      0.2.2       2019-03-15 [1]
 lubridate     1.7.4       2018-04-11 [1]
 magrittr      1.5         2014-11-22 [1]
 memoise       1.1.0       2017-04-21 [1]
 modelDown   * 1.0.1       2019-06-16 [1]
 munsell       0.5.0       2018-06-12 [1]
 packrat       0.5.0       2018-11-14 [1]
 pillar        1.4.1       2019-05-28 [1]
 pkgbuild      1.0.3       2019-03-20 [1]
 pkgconfig     2.0.2       2018-08-16 [1]
 pkgload       1.0.2       2018-10-29 [1]
 prettyunits   1.0.2       2015-07-13 [1]
 processx      3.3.1       2019-05-08 [1]
 ps            1.3.0       2018-12-21 [1]
 purrr         0.3.2       2019-03-15 [1]
 R6            2.4.0       2019-02-14 [1]
 Rcpp          1.0.1       2019-03-17 [1]
 RCurl         1.95-4.12   2019-03-04 [1]
 readr         1.3.1       2018-12-21 [1]
 remotes       2.0.4       2019-04-10 [1]
 rlang         0.3.99.9003 2019-06-14 [1]
 rmarkdown     1.13        2019-05-22 [1]
 rprojroot     1.3-2       2018-01-03 [1]
 RSQLite       2.1.1       2018-05-06 [1]
 rstudioapi    0.10        2019-03-19 [1]
 rvest         0.3.4       2019-05-15 [1]
 scales        1.0.0       2018-08-09 [1]
 sessioninfo   1.1.1       2018-11-05 [1]
 stringi       1.4.3       2019-03-12 [1]
 stringr       1.4.0       2019-02-10 [1]
 testthat      2.1.1       2019-04-23 [1]
 tibble        2.1.3       2019-06-06 [1]
 tidyselect    0.2.5       2018-10-11 [1]
 usethis       1.5.0.9000  2019-06-07 [1]
 viridisLite   0.3.0       2018-02-01 [1]
 webshot       0.5.1       2018-09-28 [1]
 whisker       0.3-2       2013-04-28 [1]
 withr         2.1.2       2018-03-15 [1]
 xfun          0.7         2019-05-14 [1]
 xml2          1.2.0       2018-01-24 [1]
 yaml          2.2.0       2018-07-25 [1]
 source                               
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 Github (MI2DataLab/modelDown@e56635b)
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 Github (r-lib/rlang@96a69a2)         
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 Github (r-lib/usethis@2baa06f)       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       
 CRAN (R 3.6.0)                       

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
